# Util

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/util/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/toninelli/util/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/util/: MainActivity.kt
app/src/main/java/com/toninelli/util/: MainActivity.kt
app/src/test/java/com/toninelli/util/: ExampleUnitTest.kt
file-util/: publish.gradle
file-util/src/androidTest/java/com/toninelli/fileutil/: ExampleInstrumentedTest.kt
file-util/src/main/: AndroidManifest.xml
file-util/src/main/java/com/example/lib/: ALog.kt  AutoClearedValue.kt
file-util/src/main/java/com/toninelli/fileutil/: ALog.kt  AutoClearedValue.kt  Extension.kt  RxBus.kt
file-util/src/test/java/com/toninelli/fileutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  publish.gradle
lib/src/main/java/com/example/lib/: ALog.kt  Extension.kt  RxBus.kt
