// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'libVersionCode'     : 10000,
            'libVersionName'     : '1.0.0',
            'compileSdk'         : 29,
            'minSdk'             : 14,
            'targetSdk'          : 29,
            'buildTools'         : '29.0.0',
            'okhttp'             : '3.12.0',
            'coroutines'         : '1.3.2',
            'retrofit'           : '2.6.2',
            'kotlin'             : '1.3.61',
            'appCompat'          : '1.1.0',
            'constraintLayout'   : '1.1.3',
            'material'           : '1.0.0',
            'androidx'           : '1.1.0',
            'lifecycle'          : '2.1.0',
            'picasso'            : '2.71828',
            'junit'              : '4.12',
            'extJunit'           : '1.1.0',
            'espresso'           : '3.1.1',
            'mockito'            : '2.23.0',

    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.25.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
